# zwr

interface-monitor/: pom.xml
interface-monitor/src/main/java/com/monitor/: InterfaceApplication.java
interface-monitor/src/main/java/com/monitor/conf/: ConfigClass.java  DruidAutoConfiguration.java  DruidProperties.java  SpringUtil.java  WebMvcConfig.java
interface-monitor/src/main/java/com/monitor/controller/: AppLoggerController.java  BaseController.java  DemoController.java  WebLoggerController.java
interface-monitor/src/main/java/com/monitor/entity/: AppLoggerInfo.java  BaseEntity.java  Demo.java  WebLoggerInfo.java
interface-monitor/src/main/java/com/monitor/listener/: MessageListenerCenter.java
interface-monitor/src/main/java/com/monitor/mapper/: AppLoggerInfoMapper.java  DemoMapper.java  WebLoggerInfoMapper.java
interface-monitor/src/main/java/com/monitor/model/: DemoModel.java  TestModel.java
interface-monitor/src/main/java/com/monitor/service/: IAppLoggerService.java  IBaseService.java  IDemoService.java  IWebLoggerService.java
interface-monitor/src/main/java/com/monitor/service/impl/: AppLoggerServiceImpl.java  BaseServiceImpl.java  DemoServiceImpl.java  WebLoggerServiceImpl.java
interface-monitor/src/main/java/com/monitor/utils/: DateUtils.java  JsonResult.java  JsonResultCode.java  JsonResultType.java  MsgSource.java  MyMapper.java  MyRuntimeException.java  OperationResult.java  ValidatorUtil.java
interface-monitor/src/main/java/com/monitor/validator/: DemoValidator.java
interface-monitor/src/main/resources/: application.properties  logback.xml
interface-monitor/src/main/resources/generator/: generatorConfig.xml
interface-monitor/src/main/resources/mapper/: AppLoggerInfoMapper.xml  DemoMapper.xml  WebLoggerInfoMapper.xml
interface-monitor/src/main/resources/static/: 401.html  404.html  500.html
interface-monitor/src/main/resources/templates/: index.ftl
interface-monitor/src/test/java/com/monitor/test/: DemoControllerTest.java  DemoDaoTest.java  DemoServiceTest.java  SpringMqTest.java
interface-monitor/src/test/java/com/monitor/test/demo/: CommonParam.java  CommonResponse.java  GoodDetailParam.java  Test.java  TicketIssueParam.java  TicketIssueResponse.java  TicketQrcodeParam.java  TicketQrcodeResponse.java  TicketRecodParam.java  TicketRecodResponse.java
interface-monitor/src/test/java/com/monitor/test/demo/http/: HttpConn.java
interface-monitor/src/test/java/com/monitor/test/demo/utils/: Constant.java  SignUtil.java
interface-monitor/src/test/java/com/monitor/test/https/: HttpClientUtil.java  HttpConn.java  Https.java  InstallCert.java  SSLClient.java  TestMain.java
interface-monitor/src/test/java/com/monitor/test/sign/: Demo_3des.java  QppSignService.java
interface-monitor/src/test/java/com/monitor/test/sign/utils/: Base64Utils.java  RSAUtils.java
mq-client/: pom.xml
mq-client/src/main/java/com/mq/commons/: Constant.java
mq-client/src/main/java/com/mq/handler/: MessageHandler.java
mq-client/src/main/java/com/mq/model/: BaseLoggerInfo.java  Message.java
mq-client/src/main/java/com/mq/quene/: MessageServiceFactory.java  RabbitConnPooledObjectFactory.java  RabbitConnection.java  SubscribeMsgCallback.java
mq-client/src/main/java/com/mq/service/: IMessageService.java
mq-client/src/main/java/com/mq/service/impl/: MessageServiceImpl.java
mq-client/src/main/java/com/mq/utils/: JSONUtil.java  PropertiesFileUtil.java  StringUtil.java
mq-client/src/main/resources/: queue.properties
mq-client/src/test/java/: PayMessageVo.java  Test.java
