server.port=9090
spring.http.encoding.force=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.monitor.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.monitor.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#druid\u8fde\u63a5\u6c60\u7684\u914d\u7f6e
druid.url=jdbc:mysql://localhost:3306/interface
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=admin
#\u521d\u59cb\u5316\u8fde\u63a5\u6570
druid.initial-size=1
#\u6700\u5c0f\u8fde\u63a5\u6570
druid.min-idle=1
#\u6700\u5927\u8fde\u63a5\u6570
druid.max-active=100
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
druid.max-wait=60000
druid.validation-query=SELECT 1 FROM DUAL
druid.test-on-return=false
druid.test-on-borrow=false
druid.test-while-idle=true
druid.min-evictable-idle-time-millis=25200000
druid.time-between-eviction-runs-millis=60000
druid.remove-abandoned=true
druid.pool-prepared-statements=true
druid.log-abandoned=true
druid.filters=stat,wall,logback
druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000